# springcrud

./: README.md  mvnw.cmd  pom.xml
src/main/java/ca/korichi/springcrud/: SpringcrudApplication.java
src/main/java/ca/korichi/springcrud/configurations/: SwaggerConfiguration.java
src/main/java/ca/korichi/springcrud/controllers/exceptions/: ExceptionInfo.java  RestResponseEntityExceptionHandler.java
src/main/java/ca/korichi/springcrud/controllers/heartbeat/: Heartbeat.java  HeartbeatController.java
src/main/java/ca/korichi/springcrud/controllers/user/: UserController.java
src/main/java/ca/korichi/springcrud/repositories/: UserRepository.java
src/main/java/ca/korichi/springcrud/services/heartbeat/: CrudHeartbeatService.java  HeartbeatService.java
src/main/java/ca/korichi/springcrud/services/user/: CrmUser.java  CrmUserNotFoundException.java  CrudUserService.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yaml  data-postgres.sql  schema-postgres.sql
src/test/java/ca/korichi/springcrud/configurations/: MockitoExtension.java
src/test/java/ca/korichi/springcrud/controllers/heartbeat/: HeartbeatControllerITest.java  HeartbeatControllerTest.java
src/test/java/ca/korichi/springcrud/controllers/user/: UserControllerITest.java
src/test/java/ca/korichi/springcrud/repositories/: MongoDbSpringITest.java
src/test/java/ca/korichi/springcrud/services/heartbeat/: CrudHeartbeatServiceTest.java
src/test/resources/: application.properties  junit-platform.properties
